upstream puma_rails_app {
	server app:3000;
}
server {
	listen 80;
	location / {
		try_files $uri $uri/ @rails_app;
	}
	location @rails_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://puma_rails_app;
		proxy_connect_timeout 600s;
		proxy_send_timeout 600s;
		proxy_read_timeout 600s;
		send_timeout 600s;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
