<html>
<head>
    <title>ServerTemplate</title>

    <meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
    <link type="text/css" href="dist/css/bootstrap.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-size: 12px;
            font-family: sans-serif, Arial, Tahoma;
            line-height: normal;
        }

        #servers {
            /*background-color: #1B3C5B;*/
            width: 1000px;
            margin: 0 auto;
        }

        .server {
            margin: 10px auto;
            width: 400px;
            border: 1px solid rgb(10, 21, 56);
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px rgb(131, 131, 131);
            background: rgb(58, 133, 222); /* Old browsers */
            background: -moz-linear-gradient(top, rgb(58, 133, 222) 7%, rgb(33, 90, 160) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(7%, rgb(58, 133, 222)), color-stop(100%, rgb(33, 90, 160))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgb(58, 133, 222) 7%, rgb(33, 90, 160) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgb(58, 133, 222) 7%, rgb(33, 90, 160) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgb(58, 133, 222) 7%, rgb(33, 90, 160) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgb(58, 133, 222) 7%, rgb(33, 90, 160) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a85de', endColorstr='#215aa0', GradientType=0); /* IE6-9 */
        }

        .server-header {
            background: rgb(140, 202, 17); /* Old browsers */
            background: -moz-linear-gradient(top, rgb(140, 202, 17) 15%, rgb(105, 154, 13) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(15%, rgb(140, 202, 17)), color-stop(100%, rgb(105, 154, 13))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgb(140, 202, 17) 15%, rgb(105, 154, 13) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgb(140, 202, 17) 15%, rgb(105, 154, 13) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgb(140, 202, 17) 15%, rgb(105, 154, 13) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgb(140, 202, 17) 15%, rgb(105, 154, 13) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cca11', endColorstr='#699a0d', GradientType=0); /* IE6-9 */
            font-size: 14px;
            padding: 5px;
            border: 1px solid rgb(140, 202, 17);
            border-radius: 3px;
            box-shadow: 0px 1px 5px 0px #2f2f2f;
        }

        .server-name {
            font-weight: bold;
            text-shadow: 0px 0px 2px #ccc;
            color: rgb(7, 66, 7);
        }

        .server-content {
            padding: 10px;
            font-weight: bold;
            color: #D1D6E7
        }

        .mini-panel {
            color: #e1e6f7;
            /*font-size: 12px;*/
        }

        .mini-panel li {
            list-style: none;
            float: right;
            top: 1px;
        }

        .mini-panel li:not(:first-child) {
            margin-right: 10px;
        }

        .mini-panel ul{
            float: right;
        }
    </style>
</head>
<body>
<div id="servers">
    <div class="server">
        <div class="server-header">
            <div></div>
            <div class="server-name"><span>server-name</span></div>
        </div>
        <div class="server-content">
            <div class="mini-panel">
                <ul>
                    <li><i class="glyphicon glyphicon-list"></i><span class="runner"> <span>2</span> tests</span></li>
                    <li><i class="glyphicon glyphicon-user"></i><span class="runner"> Loh</span></li>
                    <!--<li><i class="glyphicon glyphglyphicon glyphicon-star-empty"></i><span class="runner"> Free</span></li>-->
                </ul>
            </div>
            <div class="server-description">Server description</div>
            <div class="server-ip">IP: 192.168.3.11</div>
        </div>
    </div>
</div>
</body>
</html>